<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/share_hillfort"
        android:title="Share Hillfort"
        app:showAsAction="never" />

    <item
        android:id="@+id/item_cancel"
        android:title="@string/menu_cancelHillfort"
        app:showAsAction="never"/>

    <item
        android:id="@+id/save_hillfort"
        android:title="@string/addHillFort"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="always" />

</menu>